# gateway-service

./: build.gradle
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  templatemo-pod-talk.css
src/main/resources/templates/: about.html  company-join.html  contact.html  index.html  listing-page.html  login.html
src/main/resources/templates/admin/: company-join-count.html  company-list.html  companyList.html  companyList1.html  job-list.html  jobList.html  join-count.html  login.html  main.html  post-chart.html  post-popular.html  stack-list.html  stackList.html  today-post-chart.html  todayPostChart.html  user-join-count.html  user-list.html  userList.html
src/main/resources/templates/company/: applicant-list.html  company-info.html  detail-page.html  faq.html  index.html  modify-form.html  mz-post.html  mzPost-detail.html  normal-post.html  post-detail.html  post-form.html  post-list.html  validation.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragment/: admin-header.html  company-header.html  config.html  footer.html  header.html  sidebar.html
src/main/resources/templates/guest/: admin-login.html  company-join.html  company-login.html  google-join.html  login.html  post-detail.html  search-post.html  user-join-phoneValidation.html  user-join.html  user-login.html
src/main/resources/templates/layout/: company_layout.html  default_layout.html
src/main/resources/templates/user/: additional-info.html  apply-list(origin).html  apply-list.html  cover-letter.html  cover-letters.html  (+22 more)
(+139 files in other folders)
